* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.announcement-bar {
  background-color: #1a1a1a;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.announcement-bar .greeting p {
  margin: 0 !important;
}

.announcement-bar >* a {
  text-decoration: none;
}
.announcement-bar >* a .counter-container {
  width: 18px;
  height: 18px;
  background: red;
  border-radius: 50%;
  position: absolute;
  top: 0;
  margin-top: 2px;
  margin-left: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.announcement-bar >* a .counter-container .cartItems-length {
  color: #fff;
  font-size: 12px;
  margin: 0 !important;
  padding: 0 !important;
}

.sticky-header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1001;
  background: #fff;
  box-shadow: 1px 1px 15px #2525253a;
}

section.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header .logo {
  padding: 24px;
  font-size: 32px;
  text-align: center;
}

hr {
  background: #242424;
  margin: 0 !important;
}

.header .navbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header .navbar .navlinks {
  display: flex;
  gap: 32px;
  align-items: center;
  margin-top: 1rem;
}

.navbar .navlinks a {
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
  gap: 3px;
}

.navlinks .navitem .product-submenu {
  display: none;
  position: absolute;
  left: 0;
  background: #fff;
  width: 100%;
  z-index: 1;
  padding: 20px;
}

.navlinks .navitem .product-submenu li {
  list-style: none;
  padding: 5px;
}

.navlinks .navitem:hover .product-submenu {
  display: block;
}

.navbar .navlinks .navitem {
  overflow: hidden;
  float: left;
  list-style-type: none;
  font-size: 14px;
}

.navitem .search-btn {
  padding-inline: 10px;
}

.overlay {
  position: relative;
}

.overlay::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Adjust the overlay color and opacity */
}

.slider .carousel-inner .carousel-item img {
  height: 67vh;
  width: 100%;
  object-fit: cover;
  opacity: 1;
}

section.hero >* p {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
  gap: 10px;
}

section.hero >* p span {
  font-weight: 500;
}

.hero-btn {
  padding: 10px 20px;
  background: #1a1a1a;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

.categories {
  padding: 40px;
}

.categories>* img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}

section.categories>* .col-md-4 {
  margin-block: 10px;
}

section.categories .row .col-md-4 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navitem input {
  padding: 5px;
  outline: none;
  border-left: 1px solid #adadad;
  border-top: 1px solid #adadad;
  border-bottom: 1px solid #adadad;
  border-right: none;
}

.navitem button {
  padding: 5px;
  border-right: 1px solid #adadad;
  border-top: 1px solid #adadad;
  border-bottom: 1px solid #adadad;
  border-left: 1px solid #adadad;
}

.product-cards {
  padding: 20px;
}

section.product-cards .row .col-xl-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block: 10px;
}

section.product-cards .row .col-xl-3 >* {
  cursor: pointer;
}

section.product-cards .row .col-xl-3 >* p.card-text {
  margin-bottom: 0;
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.instagram {
  background-color: #e6f3ff;
  padding: 20px;
}

section.instagram .insta-images img {
  object-fit: cover;
}

section.instagram .row .col-xl-3 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  background: #a7a5a5a1;
  display: flex;
  flex-direction: column;
}

.footer-part-1 {
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.footer-link {
  border-bottom: 1px solid #000;
}

.footer-part-2 {
  background: #1a1a1a;
  color: #fff;
  display: flex;
  align-items: center;
  height: 40px;
  padding-left: 40px;
}

.footer-part-2 p {
  margin: 0 !important;
}

@media screen and (max-width: 991px) {
  .header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .header .navbar {
    flex-direction: row;
    justify-content: flex-end;
    padding: 24px;
  }

  .header .navbar .navlinks {
    flex-direction: column;
    align-items: flex-end;
  }

  .header hr {
    display: none;
  }
}

.men-section .col-xl-3 {
  display: flex;
  justify-content: center;
}

.all-products .col-xl-3 {
  margin-block: 10px;
}

.women-section .col-xl-3, .elec-section .col-xl-3 {
  margin-block: 10px;
}

@keyframes slideInLeft {
  0% {
    transform: translateX(-50%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.col-xl-3 .card-container {
  box-shadow: 1px 0px 15px 5px #e4e4e4dc; 
  border: none;
  border-radius: 10px;
  transition: box-shadow .2s ease-out;
}

.col-xl-3 .card-container:hover {
  box-shadow: 1px 0px 8px 2px #1a1a1a77;
}

.col-xl-3 .card-container .card {
  border: none;
}

.col-xl-3 .card-container .cart-btn  {
  height: 40px;
  width: 40px;
  border: none;
  border-radius: 50%;
  background: #1a1a1a;
  color: #fff;
  display: none;
  position: absolute;
  animation-name: slideInRight;
  animation-duration: 0.1s;
  animation-timing-function: ease-in-out;
  transition: color .2s ease-in-out, background .2s ease-in-out;
}

.col-xl-3 .card-container:hover .cart-btn {
  display: block;
  bottom: 82%;
  left: 5%;
  animation-name: slideInLeft;
  animation-duration: 0.2s;
  animation-timing-function: ease-in-out;
}

.btn-container .cart-btn:active {
  background: transparent;
  color: #1a1a1a;
  border: 1px solid #1a1a1a;
  font-weight: 500;
}

.des-pg-cart-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  background: #1a1a1a;
  color: #fff;
  transition: background .2s ease-in-out, color .2s ease-in-out;
}

.des-pg-cart-btn:active {
  background: transparent;
  color: #1a1a1a;
  border: 1px solid #1a1a1a;
  font-weight: 500;
}

.emptyMessage-container {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.emptyMessage-container .emptyCart-message {
  margin: 0;
}

.emptyCart-btn {
  margin: 10px;
  padding: 12px 35px;
  border: none;
  border-radius: 5px;
  background: #1a1a1a;
  color: #fff;
  transition: color .2s ease-in-out;
}

.emptyCart-btn:active {
  background: transparent;
  border: 1px solid #1a1a1a;
  color: #1a1a1a;
  font-weight: 600;
}

.cart-table >* table.cart-table {
  display: flex;
  flex-direction: column;
  border: 1px solid #adadad;
  margin-top: 50px;
  box-shadow: 1px 1px 15px 1px #d4d4d4c5;
}

.cart-table >* .checkout-table {
  border: 1px solid #adadad;
  display: flex;
  flex-direction: column;
}

.cart-table >* table thead, 
.cart-table >* table tbody {
  width: 100%;
}

.cart-table >* table thead tr{
  display: flex;
}

.cart-table >* table thead tr th{
  padding: 15px;
}

.cart-table >* table.cart-table tbody tr {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 120px;
  border-top: 1px solid #adadad;
}

.cart-table >* table thead tr th:nth-child(1),
.cart-table >* table tbody tr td:nth-child(1) {
  width: 700px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.cart-table >* table thead tr th:nth-child(2),
.cart-table >* table tbody tr td:nth-child(2),
.cart-table >* table thead tr th:nth-child(3),
.cart-table >* table tbody tr td:nth-child(3),
.cart-table >* table thead tr th:nth-child(4),
.cart-table >* table tbody tr td:nth-child(4) {
  width: 138px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-table >* table tbody tr td{
  padding: 15px;
}

.cart-table >* table tbody tr >* p{
  margin: 0 !important;
  display: flex;
  gap: 20px;
}

.cart-table >* table tbody tr >* p span {
  display: flex;
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background: #1a1a1a;
  color: #fff;
  font-size: 13px;
  cursor: pointer;
  box-shadow: 1px 1px 15px 1px #bdbdbd8e;
  transition: background .2s ease-in-out, color .2s ease-in-out;
}

.cart-table >* table tbody tr >* p span:active {
  background: transparent;
  color: #1a1a1a;
  border: 1px solid #1a1a1a;
}

section.cart-table >* .del-item-btn {
  min-height: 40px;
  min-width: 40px;
  border: none;
  border-radius: 50%;
  background: #1a1a1a;
  color: #fff;
  box-shadow: 1px 1px 15px 1px #bdbdbd8e;
  transition: background .2s ease-in-out, color .2s ease-in-out;
}

section.cart-table >* .del-item-btn:active {
  background: transparent;
  color: #1a1a1a;
  border: 1px solid #1a1a1a;
}

section.cart-table >* select.method-selector {
  width: 100%;
}

section.cart-table >* .promocode-sec p.promocode-sec-heading,
section.cart-table >* .checkout-sec p.checkout-sec-heading {
  font-weight: 500;
  font-size: 24px;
  margin-top: 1rem;
}

section.cart-table >* table.checkout-table {
  padding: 10px;
}

section.cart-table >* table.checkout-table tbody.checkout-table-body tr {
  border: none;
}

section.cart-table >* table.checkout-table tr {
  display: flex;
  justify-content: space-between;
  padding: 0px !important;
  padding: 10px;
}

section.cart-table >* .order-btn-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

section.cart-table >* button.order-btn {
  background: #1a1a1a;
  border: none;
  color: #fff;
  font-weight: 600;
  padding: 10px 20px;
}

section.about-sec >* .blog-1, 
section.about-sec >* .blog-2,
section.about-sec >* .blog-3,
section.about-sec >* .blog-4 {
  margin-block: 50px;
}

section.about-sec >* .blog-para {
  height: 100%;
  display: flex;
  align-items: center;
}

section.about-sec >* p {
  line-height: 38px;
  margin: 0;
}

section.about-sec >* figure {
  margin: 0;
}

@keyframes slideFromTop {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideFromLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideFromBottom {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-slideFromTop {
  animation: slideFromTop 1.5s ease-in-out;
}

.animate-slideFromRight {
  animation: slideFromRight 2s ease-in-out;
}

.animate-slideFromLeft {
  animation: slideFromLeft 2.5s ease-in-out;
}

.animate-slideFromBottom {
  animation: slideFromBottom 3.5s ease-in-out;
}

section.stores {
  margin-block: 70px;
}

section.stores >* .box {
  height: 400px;
  overflow-y: scroll;
  box-shadow: 2px 5px 12px 2px #e4e4e4;
}

section.stores >* .box .address {
  padding: 30px;
}

section.stores >* .btn-map {
  width: 100%;
  padding: 8px;
  border: none;
  background: #1a1a1a;
  color: #fff;
}

section.stores >* .leaflet-touch .leaflet-control-attribution {
  display: none;
}